[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/enemies/Smallies.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Demo.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/enemies/Dummy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/enemies/Biggies.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/environment/wall.tscn" type="PackedScene" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 182, -177, 181, 41, -227, 41, -227, -174 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -227, -174, -227, 41, 181, 41, 182, -177 ) ]

[node name="Demo" type="Node2D"]
position = Vector2( 33, 22 )
script = ExtResource( 3 )
next_scene = "res://scenes/Demo.tscn"

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" groups=["player"] instance=ExtResource( 1 )]
position = Vector2( 250, 204 )

[node name="Navigation2D" type="Navigation2D" parent="YSort"]
position = Vector2( 251, 199 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="YSort/Navigation2D"]
position = Vector2( 1, 1 )
navpoly = SubResource( 1 )

[node name="Biggies" parent="YSort/Navigation2D" instance=ExtResource( 5 )]
position = Vector2( -176, -117 )
_path_to_player = NodePath("../../Player")

[node name="Smallies" parent="YSort/Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 104, -132 )
_path_to_player = NodePath("../../Player")

[node name="Dummy" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 266, 122 )

[node name="TileMap" parent="." instance=ExtResource( 6 )]

[connection signal="player_dead" from="YSort/Player" to="." method="_on_Player_player_dead"]
