[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/characters/player/hud/HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="M" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HealthBar" type="ProgressBar" parent="Control/M"]
modulate = Color( 1, 0.117647, 0.117647, 1 )
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 0
max_value = 1.0
step = 0.0
value = 1.0

[node name="SoulBar" type="ProgressBar" parent="Control/M"]
margin_left = 338.0
margin_top = 10.0
margin_right = 438.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
size_flags_horizontal = 8
max_value = 1.0
step = 0.0
